interface eth1
{
	AdvSendAdvert on;
#	UnicastOnly on;
#S modified
#	AdvIntervalOpt on;
# This may be needed on some interfaces which are not active when
# radvd starts, but becomoe available later on, and are activated by sending a
# HUP signal to radvd; see man page for details.

	 IgnoreIfMissing on;

#
# These settings cause advertisements to be sent every 3-10 seconds.  This
# range is good for 6to4 with a dynamic IPv4 address, but can be greatly
# increased when not using 6to4 prefixes.
#

#S modified(2 rows)
	    #MinRtrAdvInterval 0.03;
        #MaxRtrAdvInterval 0.07;
        MinRtrAdvInterval 0.3;
        MaxRtrAdvInterval 0.7;
#	MinRtrAdvInterval 30;
#       MaxRtrAdvInterval 60;
#	MinRtrAdvInterval 0.3;
#	MaxRtrAdvInterval 0.7;
#
# You can use AdvDefaultPreference setting to advertise the preference of
# the router for the purposes of default router determination.
# NOTE: This feature is still being specified and is not widely supported!
#
	AdvDefaultPreference low;

#
# enable Mobile IPv6 support
#
	AdvHomeAgentFlag on;
	HomeAgentLifetime 7999;
	HomeAgentPreference 20;
	AdvHomeAgentInfo on;	


        AdvDefaultLifetime 8000;
#       AdvDefaultLifetime 300;	
#
# example of a standard prefix
#
	prefix  2001:cc0:2026:5::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
#S modifed(3 rows)
		AdvRouterAddr on;
	       
	       	#AdvValidLifetime 60;
                #AdvPreferredLifetime 30;
		
		#AdvValidLifetime 12000;
                #OK for qos+simulcast,but handoff crash after a while
                #AdvPreferredLifetime 10000;
                #OK for qos+simulcast,but handoff crash after a while

		AdvValidLifetime 7999;
        AdvPreferredLifetime 7999;
	};
};

